<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelModelStoreContainer" CdmEntityContainer="TravelEntities">
    <EntitySetMapping Name="Airlines">
      <EntityTypeMapping TypeName="TravelModel.Airline">
        <MappingFragment StoreEntitySet="Airline">
          <ScalarProperty Name="AirlineID" ColumnName="AirlineID" />
          <ScalarProperty Name="AirlineName" ColumnName="AirlineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="TravelModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="AirlineID" ColumnName="AirlineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternationalFlights">
      <EntityTypeMapping TypeName="TravelModel.InternationalFlight">
        <MappingFragment StoreEntitySet="InternationalFlight">
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureCountry" ColumnName="DepartureCountry" />
          <ScalarProperty Name="ArrivalCounrty" ColumnName="ArrivalCounrty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalFlights">
      <EntityTypeMapping TypeName="TravelModel.LocalFlight">
        <MappingFragment StoreEntitySet="LocalFlight">
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureCity" ColumnName="DepartureCity" />
          <ScalarProperty Name="ArrivalCity" ColumnName="ArrivalCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassangerBookings">
      <EntityTypeMapping TypeName="TravelModel.PassangerBooking">
        <MappingFragment StoreEntitySet="PassangerBooking">
          <ScalarProperty Name="BookingNumber" ColumnName="BookingNumber" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TravelModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PersonCell" ColumnName="PersonCell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>