<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e31c850a0d54b02b08b3f9a445e6397" Name="Diagram1">
        <EntityTypeShape EntityType="TravelModel.Airline" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.Flight" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.InternationalFlight" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.LocalFlight" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.PassangerBooking" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.Person" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TravelModel.FK__Flight__AirlineI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK__Internati__Fligh__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK__LocalFlig__Fligh__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK__Passanger__Fligh__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK__Passanger__Perso__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>